# change-tracker

./: .editorconfig  ChangeTracker.slnx  docker-compose.yml
src/ChangeTracker.Api/: ChangeTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChangeTracker.Api/Controllers/: AuditsController.cs  ProductsController.cs
src/ChangeTracker.Api/Middleware/: CorrelationIdMiddleware.cs
src/ChangeTracker.Api/Properties/: launchSettings.json
src/ChangeTracker.Application/: ChangeTracker.Application.csproj
src/ChangeTracker.Application/DTOs/: AuditQueryParameters.cs  AuditRecordResponse.cs  CreateProductRequest.cs  PagedResult.cs  ProductResponse.cs  UpdateProductRequest.cs
src/ChangeTracker.Application/Interfaces/: IAuditRepository.cs  IMessagePublisher.cs  IProductRepository.cs  IProductService.cs
src/ChangeTracker.Application/Messages/: EntityChangedMessage.cs
src/ChangeTracker.Application/Services/: ProductService.cs
src/ChangeTracker.Domain/Entities/: AuditRecord.cs  Product.cs
src/ChangeTracker.Infrastructure/: ChangeTracker.Infrastructure.csproj
src/ChangeTracker.Infrastructure/Data/: ChangeTrackerDbContext.cs
src/ChangeTracker.Infrastructure/Data/Configurations/: AuditRecordConfiguration.cs  ProductConfiguration.cs
src/ChangeTracker.Infrastructure/Data/Repositories/: AuditRepository.cs  ProductRepository.cs
src/ChangeTracker.Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqTopology.cs
src/ChangeTracker.Infrastructure/Migrations/: 20260306163245_InitialCreate.Designer.cs  20260306163245_InitialCreate.cs  20260307200211_AddAuditRecord.Designer.cs  20260307200211_AddAuditRecord.cs  ChangeTrackerDbContextModelSnapshot.cs
src/ChangeTracker.Worker/: AuditConsumer.cs  ChangeTracker.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChangeTracker.Worker/Properties/: launchSettings.json
tests/ChangeTracker.UnitTests/: ChangeTracker.UnitTests.csproj
tests/ChangeTracker.UnitTests/Controllers/: ProductsControllerTests.cs
tests/ChangeTracker.UnitTests/Services/: ProductServiceTests.cs
