<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangeTracker.Domain\ChangeTracker.Domain.csproj" />
    <ProjectReference Include="..\ChangeTracker.Application\ChangeTracker.Application.csproj" />
    <ProjectReference Include="..\ChangeTracker.Infrastructure\ChangeTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
