<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <ProjectReference Include="..\ChangeTracker.Application\ChangeTracker.Application.csproj" />
    <ProjectReference Include="..\ChangeTracker.Infrastructure\ChangeTracker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

</Project>
